<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned_merged)' inline='true' name='federated.0pttsd209mf04811k4rwh1tho6a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_merged' name='excel-direct.0xfc1el13zeenk1d3o3vt138d6xk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abd-allah/Downloads/Cleaned_merged.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xfc1el13zeenk1d3o3vt138d6xk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='datetime' name='DateTime' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='M' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='Formation' ordinal='6' />
            <column datatype='string' name='Rank' ordinal='7' />
            <column datatype='string' name='Class' ordinal='8' />
            <column datatype='string' name='Job title' ordinal='9' />
            <column datatype='string' name='qualification' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qulification Header' datatype='string' name='[Calculation_2402951895835021312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Qualification Set] then [qualification]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
      </column>
      <column caption='segment' datatype='string' name='[Calculation_2402951895836876802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Qualification Set] and [job title level Set]&#13;&#10;then [Class]&#13;&#10;ELSEIF [Qualification Set] THEN [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
      </column>
      <column caption='current level' datatype='string' name='[Calculation_2402951895838167043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2402951895836876802]=[Class] then &apos;Class&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [Job title] then &apos;job title&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [qualification] THEN &apos;Qulification&apos;&#13;&#10;END' />
      </column>
      <column caption='job title header' datatype='string' name='[Calculation_2402951895839170564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2402951895838167043] = &apos;job title&apos; THEN &quot;+&quot;&#13;&#10;ELSEIF [Qualification Set] then  [Job title]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[M]' role='dimension' type='ordinal' />
      <column caption='job title level' datatype='string' name='[Qulification Header (copy)_2402951895835807745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Qualification Set] then [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A429388415A6451883B98B033A202670]' role='measure' type='quantitative' />
      <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2402951895836876802]' derivation='None' name='[none:Calculation_2402951895836876802:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Qulification Header,segment,job title header,job title level,Qualification)' hidden='true' name='[Action (Qulification Header,segment,job title header,job title level,Qualification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2402951895835021312]' />
          <groupfilter function='level-members' level='[Calculation_2402951895836876802]' />
          <groupfilter function='level-members' level='[Calculation_2402951895839170564]' />
          <groupfilter function='level-members' level='[Qulification Header (copy)_2402951895835807745]' />
          <groupfilter function='level-members' level='[qualification]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Qualification Set 1' name='[Qualification Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[qualification]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='job title level Set' name='[job title level Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Qulification Header (copy)_2402951895835807745]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pttsd209mf04811k4rwh1tho6a5'>
      <datasources>
        <datasource caption='Sheet1 (Cleaned_merged)' name='federated.0pttsd209mf04811k4rwh1tho6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0pttsd209mf04811k4rwh1tho6a5'>
        <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job title]' derivation='None' name='[none:Job title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Job title:nk]'>
        <groupfilter function='level-members' level='[none:Job title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]'>
        <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_6A6955862C124D1C8B383D2C967B6970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_40AF1B0A4C4347C1B03938C87A0663BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_BEBAF99908114866879E13A9D5394C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_94967050BBCA4856BA55EB9D40D0A871]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='update qulification set' name='[Action1_35C363427D8C4136840F859FB63A2E28]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0pttsd209mf04811k4rwh1tho6a5].[Qualification Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='job title' name='[Action2_3FB1D1445FCF4B279C95EAD8C9FF266F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0pttsd209mf04811k4rwh1tho6a5].[job title level Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over Months&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_merged)' name='federated.0pttsd209mf04811k4rwh1tho6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttsd209mf04811k4rwh1tho6a5'>
            <column caption='Qulification Header' datatype='string' name='[Calculation_2402951895835021312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [qualification]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
            </column>
            <column caption='segment' datatype='string' name='[Calculation_2402951895836876802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] and [job title level Set]&#13;&#10;then [Class]&#13;&#10;ELSEIF [Qualification Set] THEN [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column caption='current level' datatype='string' name='[Calculation_2402951895838167043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895836876802]=[Class] then &apos;Class&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [Job title] then &apos;job title&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [qualification] THEN &apos;Qulification&apos;&#13;&#10;END' />
            </column>
            <column caption='job title header' datatype='string' name='[Calculation_2402951895839170564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895838167043] = &apos;job title&apos; THEN &quot;+&quot;&#13;&#10;ELSEIF [Qualification Set] then  [Job title]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job title]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[M]' role='dimension' type='ordinal' />
            <column caption='job title level' datatype='string' name='[Qulification Header (copy)_2402951895835807745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job title]' derivation='None' name='[none:Job title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Qulification Header,segment,job title header,job title level,Qualification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BEBAF99908114866879E13A9D5394C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2402951895835021312]' />
              <groupfilter function='level-members' level='[Calculation_2402951895836876802]' />
              <groupfilter function='level-members' level='[Calculation_2402951895839170564]' />
              <groupfilter function='level-members' level='[Qulification Header (copy)_2402951895835807745]' />
              <groupfilter function='level-members' level='[qualification]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_40AF1B0A4C4347C1B03938C87A0663BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Sex)]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Job title:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Qulification Header,segment,job title header,job title level,Qualification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk] + [federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk])</rows>
        <cols>[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_merged)' name='federated.0pttsd209mf04811k4rwh1tho6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttsd209mf04811k4rwh1tho6a5'>
            <column caption='Qulification Header' datatype='string' name='[Calculation_2402951895835021312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [qualification]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
            </column>
            <column caption='segment' datatype='string' name='[Calculation_2402951895836876802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] and [job title level Set]&#13;&#10;then [Class]&#13;&#10;ELSEIF [Qualification Set] THEN [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column caption='current level' datatype='string' name='[Calculation_2402951895838167043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895836876802]=[Class] then &apos;Class&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [Job title] then &apos;job title&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [qualification] THEN &apos;Qulification&apos;&#13;&#10;END' />
            </column>
            <column caption='job title header' datatype='string' name='[Calculation_2402951895839170564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895838167043] = &apos;job title&apos; THEN &quot;+&quot;&#13;&#10;ELSEIF [Qualification Set] then  [Job title]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job title]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[M]' role='dimension' type='ordinal' />
            <column caption='job title level' datatype='string' name='[Qulification Header (copy)_2402951895835807745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job title]' derivation='None' name='[none:Job title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[M]' derivation='Sum' name='[pcto:sum:M:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Qulification Header,segment,job title header,job title level,Qualification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BEBAF99908114866879E13A9D5394C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2402951895835021312]' />
              <groupfilter function='level-members' level='[Calculation_2402951895836876802]' />
              <groupfilter function='level-members' level='[Calculation_2402951895839170564]' />
              <groupfilter function='level-members' level='[Qulification Header (copy)_2402951895835807745]' />
              <groupfilter function='level-members' level='[qualification]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Job title:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Qulification Header,segment,job title header,job title level,Qualification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]' />
              <wedge-size column='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' />
              <size column='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' />
              <text column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]' />
              <text column='[federated.0pttsd209mf04811k4rwh1tho6a5].[pcto:sum:M:qk]' />
              <text column='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drill Down Through : Qulification &gt; Jop Title &gt; Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_merged)' name='federated.0pttsd209mf04811k4rwh1tho6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttsd209mf04811k4rwh1tho6a5'>
            <column caption='Qulification Header' datatype='string' name='[Calculation_2402951895835021312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [qualification]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
            </column>
            <column caption='segment' datatype='string' name='[Calculation_2402951895836876802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] and [job title level Set]&#13;&#10;then [Class]&#13;&#10;ELSEIF [Qualification Set] THEN [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column caption='current level' datatype='string' name='[Calculation_2402951895838167043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895836876802]=[Class] then &apos;Class&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [Job title] then &apos;job title&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [qualification] THEN &apos;Qulification&apos;&#13;&#10;END' />
            </column>
            <column caption='job title header' datatype='string' name='[Calculation_2402951895839170564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895838167043] = &apos;job title&apos; THEN &quot;+&quot;&#13;&#10;ELSEIF [Qualification Set] then  [Job title]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job title]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[M]' role='dimension' type='ordinal' />
            <column caption='job title level' datatype='string' name='[Qulification Header (copy)_2402951895835807745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2402951895835021312]' derivation='None' name='[none:Calculation_2402951895835021312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402951895836876802]' derivation='None' name='[none:Calculation_2402951895836876802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2402951895839170564]' derivation='None' name='[none:Calculation_2402951895839170564:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job title]' derivation='None' name='[none:Job title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qulification Header (copy)_2402951895835807745]' derivation='None' name='[none:Qulification Header (copy)_2402951895835807745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[qualification]' derivation='None' name='[none:qualification:nk]' pivot='key' type='nominal' />
            <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Sex)]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-action-filter='[Action5_40AF1B0A4C4347C1B03938C87A0663BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895835021312:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2402951895835021312:nk]' />
              <groupfilter function='member' level='[none:Calculation_2402951895835021312:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895836876802:nk]' direction='DESC' using='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' />
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895839170564:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2402951895839170564:nk]' />
          </filter>
          <computed-sort column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Qulification Header (copy)_2402951895835807745:nk]' direction='DESC' using='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' />
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:qualification:nk]'>
            <groupfilter function='level-members' level='[none:qualification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:qualification:nk]' direction='DESC' measure-to-sort-by='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Sex)]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:qualification:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895839170564:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Job title:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895835021312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895836876802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pttsd209mf04811k4rwh1tho6a5].[none:qualification:nk] / ([federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895835021312:nk] / ([federated.0pttsd209mf04811k4rwh1tho6a5].[none:Qulification Header (copy)_2402951895835807745:nk] / ([federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895839170564:nk] / [federated.0pttsd209mf04811k4rwh1tho6a5].[none:Calculation_2402951895836876802:nk]))))</rows>
        <cols>[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned_merged)' name='federated.0pttsd209mf04811k4rwh1tho6a5' />
          </datasources>
          <datasource-dependencies datasource='federated.0pttsd209mf04811k4rwh1tho6a5'>
            <column caption='Qulification Header' datatype='string' name='[Calculation_2402951895835021312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [qualification]&#13;&#10;ELSE &quot;+&quot;&#13;&#10;END' />
            </column>
            <column caption='segment' datatype='string' name='[Calculation_2402951895836876802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] and [job title level Set]&#13;&#10;then [Class]&#13;&#10;ELSEIF [Qualification Set] THEN [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column caption='current level' datatype='string' name='[Calculation_2402951895838167043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895836876802]=[Class] then &apos;Class&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [Job title] then &apos;job title&apos;&#13;&#10;ELSEIF  [Calculation_2402951895836876802] = [qualification] THEN &apos;Qulification&apos;&#13;&#10;END' />
            </column>
            <column caption='job title header' datatype='string' name='[Calculation_2402951895839170564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2402951895838167043] = &apos;job title&apos; THEN &quot;+&quot;&#13;&#10;ELSEIF [Qualification Set] then  [Job title]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job title]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[M]' role='dimension' type='ordinal' />
            <column caption='job title level' datatype='string' name='[Qulification Header (copy)_2402951895835807745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Qualification Set] then [Job title]&#13;&#10;ELSE [qualification]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job title]' derivation='None' name='[none:Job title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
            <column-instance column='[M]' derivation='Sum' name='[sum:M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Qulification Header,segment,job title header,job title level,Qualification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BEBAF99908114866879E13A9D5394C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2402951895835021312]' />
              <groupfilter function='level-members' level='[Calculation_2402951895836876802]' />
              <groupfilter function='level-members' level='[Calculation_2402951895839170564]' />
              <groupfilter function='level-members' level='[Qulification Header (copy)_2402951895835807745]' />
              <groupfilter function='level-members' level='[qualification]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Job title:nk]</column>
            <column>[federated.0pttsd209mf04811k4rwh1tho6a5].[Action (Qulification Header,segment,job title header,job title level,Qualification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pttsd209mf04811k4rwh1tho6a5].[sum:M:qk]</rows>
        <cols>[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Class:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned_merged)' name='federated.0pttsd209mf04811k4rwh1tho6a5' />
      </datasources>
      <datasource-dependencies datasource='federated.0pttsd209mf04811k4rwh1tho6a5'>
        <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job title]' derivation='None' name='[none:Job title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[qualification]' derivation='None' name='[none:qualification:nk]' pivot='key' type='nominal' />
        <column caption='Qualification' datatype='string' name='[qualification]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='41698' id='5' name='Sheet 2' w='23114' x='1207' y='56055' />
        <zone h='28714' id='3' name='Sheet 1' w='48521' x='1086' y='23471' />
        <zone h='75406' id='11' name='Sheet 3' w='49065' x='50392' y='23471'>
          <layout-cache minwidth='658' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7990' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]' show-title='false' type-v2='color' w='8449' x='1207' y='63046' />
        <zone h='43196' id='12' name='Sheet 4' w='24804' x='25045' y='55431' />
        <zone h='8240' id='13' name='Sheet 1' param='[federated.0pttsd209mf04811k4rwh1tho6a5].[mn:DateTime:qk]' type-v2='filter' values='database' w='23537' x='1147' y='12484' />
        <zone h='8240' id='14' mode='dropdown' name='Sheet 2' param='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Sex:nk]' type-v2='filter' values='database' w='23899' x='25588' y='12484' />
        <zone h='8240' id='15' mode='dropdown' name='Sheet 3' param='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:qualification:nk]' type-v2='filter' values='database' w='22873' x='50634' y='12484' />
        <zone h='8240' id='21' mode='dropdown' name='Sheet 1' param='[federated.0pttsd209mf04811k4rwh1tho6a5].[none:Job title:nk]' type-v2='filter' values='database' w='23959' x='75377' y='12484' />
        <zone forceUpdate='true' h='7865' id='24' type-v2='text' w='55039' x='785' y='2871'>
          <formatted-text>
            <run bold='true' fontsize='24'>Employee Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
